apiVersion: v1
kind: Secret
metadata:
  name: fireguard-secrets
type: Opaque
data:
  MET_CLIENT_ID: YjIwYjJjOWEtZDYwNy00NDUwLWFkMTItZmFmNDE3MDA0OWJi
  MET_CLIENT_SECRET: NmMyYWMzN2QtM2RhYi00ZjM5LTk4ZTgtMWE1ZGM4ZWVjZDc1

